<?php

return [

    /**
     * TOPMENU
     */
    'menu' => [
    'transport' => 'Транспорт',
    'real_estate' => 'Недвижимость',
    'child_world' => 'Детский мир',
    'job' => 'Работа',
    'animals' => 'Животные',
    'house_garden' => 'Дом и сад',
    'electronics' => 'Электроника',
    'business_and_services' => 'Бизнес и услуги',
    'fashion_style' => 'Мода и стиль',
    'sport' => 'Хобби, отдых и спорт',
    'helping' => 'Нужна помощь',
    'giveAwey' => 'Отдам даром',
    'exchange' => 'Обмен',
    'more' => 'Ещё',
        ],
    /**
     * SubMenu
     */
    'sub_menu' =>[
        //transport
        'tires_and_wheels' => 'шины и диски',
        'spare_parts_for_speciale' => 'запасные части',
        'cars' => 'автомобили',
        'motozapchastey_and_accessories' => 'мотозапчасти, аксессуары',
        'motorcycles'=>'мотоциклы',
        'agriculture'=>'сельское хозяйство',
        'trucks'=>'грузовики',
        'buses' =>'автобусы',
        'spesial_tehnik' => 'специальна техника',
        'air_transport' => 'воздушный транспорт',
        'woter_transpotr' => 'водный транспорт',
        'other_transport' => 'другой транспорт',
        'trailers' => 'прицепы',
        'spec_acessories' => 'спецификации аксессуаров',
        'spare_parts' => 'запасные части',
        //real_estate
        'apartments_rent' => 'Аренда квартир',
        'land_lease' => 'Аренда земли',
        'apartments' => 'Продажа квартир',
        'land_sale' => 'Продажа земли',
        'sale_space' => 'Продажа помещений',
        'garage' => 'Гаражи',
        'rooms_rent'=>'Аренда комнат',
        'rental_garage_parking'=>'Аренда гаражей / стоянок',
        'sale_rooms'=>'Продажа комнат',
        'sale_garages_parking'=>'Продажа гаражей / стоянок',
        'real_estate_exchange'=>'Обмен недвижимости',
        'lease_houses'=>'Аренда домов',
        'looking_companion'=>'Ищу компаньона',
        'sale_houses'=>'Продажа домов',
        'rental_premises'=>'Аренда помещений',
        'other_real_estate'=>'Прочая недвижимость',
        //child_world
        'clothes' => 'Одежда',
        'child_car_seats'=>'Детские автокресла',
        'children_transport'=>'Детский транспорт',
        'other_children_products'=>'Прочие детские товары',
        'children_shoes'=>'Детская обувь',
        'children_furniture'=>'Детская мебель',
        'nursing_products'=>'Товары для кормления',
        'baby_carriage' => 'Детская коляска',
        'toys'=>'Игрушки',
        'goods_schoolboys'=>'Товары для школьников',
        //job
        'retail_sale_purchase'=>'Розничная торговля / продажи / закупки',
        'legal_accounting'=>'Юриспруденция и бухгалтерия',
        'human_resources_HR'=>'Управление персоналом / HR',
        'transport_logistics'=>'Транспорт / логистика',
        'building'=>'Строительство',
        'bars_restaurants'=>'Бары / рестораны',
        'security_safety'=>'Охрана / безопасность',
        'domestic_staff'=>'Домашний персонал',
        'beauty_fitness_sport'=>'Красота / фитнес / спорт',
        'tourism_recreation_activities'=>'Туризм / отдых / развлечения',
        'education'=>'Образование',
        'culture_arts'=>'Культура / искусство',
        'medical_pharmacy'=>'Медицина / фармация',
        'IT_telecom_computer'=>'ИТ / телеком / компьютеры',
        'banking_finance_insurance'=>'Банки / финансы / страхование',
        'realty'=>'Недвижимость',
        'marketing_advertising_design'=>'Маркетинг / реклама / дизайн',
        'manufacturing_energy'=>'Производство / энергетика',
        'telecommunications_communications'=>'Телекоммуникации / связь',
        'agriculture_agribusiness_forestry'=>'Сельское хозяйство / агробизнес / лесное хозяйство',
        'secretariat_operations'=>'Cекретариат / АХО',
        'part_time_employment'=>'Частичная занятость',
        'early_career_students'=>'Начало карьеры / Студенты',
        'service_life'=>'Сервис и быт',
        'other_areas_employment'=>'Другие сферы занятий',
        'work_abroad'=>'Работа за рубежом',
        'jobs_category'=>'Вакансии по категориям',
        'jobs_cities'=>'Вакансии по городам',
        'work_students'=>'Работа для студентов',
        //animals
        'free'=>'Бесплатно',
        'cats'=>'Кошки',
        'dogs'=>'Собаки',
        'aquaria'=>'Аквариумистика',
        'birds'=>'Птицы',
        'rodents'=>'Грызуны',
        'reptiles'=>'Reptiles',
        'agricultural_animals'=>'Сельхоз животные',
        'other_animals'=>'Другие животные',
        'pet_supplies'=>'Зоотовары',
        'knitting'=>'Вязка',
        'lost_found'=>'Бюро находок',
        //house_garden
        'office_supplies_consumables'=>'Канцтовары / расходные материалы',
        'furniture'=>'Мебель',
        'food_drinks'=>'Продукты питания / напитки',
        'interior_decorations'=>'Предметы интерьера',
        'garden'=>'Сад / огород',
        'instruments'=>'Инструменты',
        'building_repair'=>'Строительство / ремонт',
        'houseplants'=>'Комнатные растения',
        'crockery_cooking_utensils'=>'Посуда / кухонная утварь',
        'garden_tools'=>'Садовый инвентарь',
        'household_equipment_household_chemicals'=>'Хозяйственный инвентарь / бытовая химия ',
        'other_household_goods'=>'Прочие товары для дома',
        //electronics
        'phones_accessories'=>'Телефоны и аксессуары',
        'computers_accessories'=>'Компьютеры и комплектующие',
        'photo_video'=>'Фото / видео',
        'tv_video'=>'Тв / видеотехника',
        'games_consoles'=>'Игры и игровые приставки',
        'tablets_books_accessories'=>'Планшеты / эл. книги и аксессуары',
        'home_appliances'=>'Техника для дома',
        'kitchen_appliances'=>'Техника для кухни',
        'climatic_equipment'=>'Климатическое оборудование',
        'individualized_care'=>'Индивидуальный уход',
        'accessories_components'=>'Аксессуары и комплектующие',
        'other_electronics'=>'Прочая электроника',
        'repair_maintenance_machinery'=>'Ремонт и обслуживание техники',
        'business_services'=>'Бизнес и услуги   ',
        'audio'=>'Аудиотехника',
        'laptops_accessories'=>'Ноутбуки и аксессуары',
        //business_and_services
        'building_repair_cleaning'=>'Строительство / ремонт / уборка',
        'financial_services_partnership'=>'Финансовые услуги / партнерство',
        'transportation_transportation_rent'=>'Перевозки / аренда транспорта',
        'advertisement_printing_marketing_internet'=>'Реклама / полиграфия / маркетинг / интернет',
        'raw_materials'=>'Сырьё / материалы',
        'equipment'=>'Оборудование',
        'education_sports'=>'Образование / Спорт',
        'animal_services'=>'Услуги для животных',
        'business_sales'=>'Продажа бизнеса',
        'entertainment_arts_photography_video'=>'Развлечения / Искусство / Фото / Видео',
        'tourism_immigration'=>'Туризм / иммиграция',
        'interpreter_typing'=>'Услуги переводчиков / набор текста',
        'auto_moto_services'=>'Авто / мото услуги',
        'repair_maintenance_machinery'=>'Ремонт и обслуживание техники',
        'network_marketing'=>'Сетевой маркетинг',
        'legal_services'=>'Юридические услуги',
        'beauty_health'=>'Красота / здоровье',
        'nannies_nurse'=>'Няни / сиделки',
        'rolled_goods'=>'Прокат товаров',
        'other_services'=>'Прочие услуги',
        //fashion_style
        'clothes_shoes'=>'Одежда/обувь',
        'accessories'=>'Аксессуары',
        'presents'=>'Подарки',
        'for_wedding'=>'Для свадьбы',
        'wrist_watch'=>'Наручные часы',
        'beauty_health'=>'Красота / здоровье',
        'fashion_different'=>'Мода разное',
        //sport
        'antiques_collections'=>'Антиквариат / коллекции',
        'books_magazines'=>'Книги / журналы',
        'musical_instruments'=>'Музыкальные инструменты',
        'sport_relax'=>'Спорт / отдых',
        'CD_DVD_record_cassette'=>'CD / DVD / пластинки / кассеты',
        'tickets'=>'Билеты',
        'search_travel'=>'Поиск попутчиков',
        'search_bands_musicians'=>'Поиск групп / музыкантов',
        'other'=>'Другое',
        //helping
        'need_help'=>'Нужна помощь',
        //giveAwey
        'child_world'=>'Детский мир',
        'house_garden'=>'Дом и сад',
        'animals'=>'Животные',
        'electronics'=>'Электроника',
        'business_services'=>'Бизнес и услуги',
        'fashion_style'=>'Мода и стиль',
        //exchange
        'child_world'=>'Детский мир',
        'animals'=>'Животные',
        'transport'=>'Транспорт',
        'house_garden'=>'Дом и сад',
        'business_services'=>'Бизнес и услуги',
        'electronics'=>'Электроника',
        'fashion_style'=>'Мода и стиль',
        'hobbies_sports'=>'Хобби, отдых и спорт',
    ],
    /**
     * SubCat
     */
    'sub_cat' =>[
        //transport
        'Tires' => 'Автошины',
        'Discs' => 'Диски',
        'Complete_wheels' => 'Колеса в сборе',
        'Covers' => 'Колпаки',
        'motorcycle_tires' => 'Мотошины',
        //job
        'retail_sale_purchase'=>'Розничная торговля / продажи / закупки',
        'legal_accounting'=>'Юриспруденция и бухгалтерия',
        'human_resources_HR'=>'Управление персоналом / HR',
        'transport_logistics'=>'Транспорт / логистика',
        'building'=>'Строительство',
        'bars_restaurants'=>'Бары / рестораны',
        'security_safety'=>'Охрана / безопасность',
        'domestic_staff'=>'Домашний персонал',
        'beauty_fitness_sport'=>'Красота / фитнес / спорт',
        'tourism_recreation_activities'=>'Туризм / отдых / развлечения',
        'education'=>'Образование',
        'culture_arts'=>'Культура / искусство',
        'medical_pharmacy'=>'Медицина / фармация',
        'IT_telecom_computer'=>'ИТ / телеком / компьютеры',
        'banking_finance_insurance'=>'Банки / финансы / страхование',
        'realty'=>'Недвижимость',
        'marketing_advertising_design'=>'Маркетинг / реклама / дизайн',
        'manufacturing_energy'=>'Производство / энергетика',
        'telecommunications_communications'=>'Телекоммуникации / связь',
        'agriculture_agribusiness_forestry'=>'Сельское хозяйство / агробизнес / лесное хозяйство',
        'secretariat_operations'=>'Cекретариат / АХО',
        'part_time_employment'=>'Частичная занятость',
        'early_career_students'=>'Начало карьеры / Студенты',
        'service_life'=>'Сервис и быт',
        'other_areas_employment'=>'Другие сферы занятий',
        'work_abroad'=>'Работа за рубежом',
    ],
    /**
     *
     */
    'ownership' => [
        'title' => 'Форма собственности',
        'incognito' => 'Без статуса',
        'individual' => 'Частное лицо',
        'entity' => 'Компания',
    ],

    'old_product' => [
        'new' => 'новый',
        'old' => 'б/у',
    ],
    'delivery' => [
        'delivery_no'=>'без доставки',
        'nova_poshta' =>'Нова пошта',
        'express_mail'=>'Экспресс мейл',
        'meest_express'=>'Meest Express',
        'KM_express'=>'КМ ЭКСПРЕСС',
    ],
    /**
     * titleImage
     */
    'titleImage' => 'Титульное изображение',
    'galleryImages' => 'Галерея фото',

    /*****************/

    /**
     * SUBMENU TRANSPORT
     */
    'transport' => 'Траспорт',
    'transport_items' => [
        'transport_tires_items' => [
            'name_tires' => 'Название',
            'title_tires' => 'Титул фото',
            'price_tires' => 'Цена',
            'brand_name_tires' => 'Бренд',
            'season_tires' => 'Сезон',
            'width_tires' => 'Ширина',
            'side_view_tires' => 'Профиль',
            'diameter_tires' => 'Диаметер',
            'car_type_tires' => 'Тип',
            'thorns_tires' => 'Шипы',
            'can_thorns_tires' => 'Возможность ошиповки',
            'delivery_tires' => 'Выбор доставки',
            'old_tires' => 'Cостояние',
            'descriptions_tires' => 'Описание',
        ],
        'tires_and_wheels'=>'Шины, диски, колеса',
        'tires_and_wheels_items'=>[
            'Tires'=>'Автошины',
            'Discs'=>'Диски',
            'Complete_wheels'=>'Колеса в сборе',
            'Covers'=>'Колпаки',
            'motorcycle_tires'=>'Мотошины',
        ],
        'spare_parts_for_speciale'=>'Автозапчасти и аксессуары',
        'spare_parts_for_special_items'=>[
            'Spare_parts'=>'Автозапчасти',
            'Accessories_for_cars'=>'Аксессуары',
            'Car_Audio'=>'Автозвук',
            'GPS_navigators'=>'GPS-навигаторы ',
            'Auto_register' => 'авторегистраторы',
            'Transport_for_parts'=>'Транспорт на запчасти',
        ],
        'cars'=>'Легковые автомобили',/*+*/
        'cars_items'=>[
            'VAZ'=>'ВАЗ',
            'Volkswagen'=>'Volkswagen',
            'Opel'=>'Opel',
            'Mercedes'=>'Mercedes',
            'Ford'=>'Ford',
            'VAZ'=>'ВАЗ',
            'Volkswagen'=>'Volkswagen',
            'Opel'=>'Opel',
            'Mercedes'=>'Mercedes',
            'Ford'=>'Ford',
            'Daewoo'=>'Daewoo',
            'ZAZ'=>'ЗАЗ',
            'Renault'=>'Renault',
            'GAZ'=>'ГАЗ',
            'BMW'=>'BMW',
            'Nissan'=>'Nissan',
            'Audi'=>'Audi',
            'Chevrolet'=>'Chevrolet',
            'Hyundai'=>'Hyundai',
            'Fiat'=>'Fiat',
            'Mitsubishi'=>'Mitsubishi',
            'Moskvich'=>'Москвич',
            'Skoda'=>'Skoda',
            'Toyota'=>'Toyota',
            'Mazda'=>'Mazda',
            'Peugeot'=>'Peugeot',
            'Others'=>'Другие',
            'Kia'=>'Kia',
            'Chery'=>'Chery',
            'Citroen'=>'Citroen',
            'Honda'=>'Honda',
            'Geely'=>'Geely',
            'UAZ'=>'УАЗ',
            'Tavria'=>'Таврия',
            'Volvo'=>'Volvo',
            'Subaru'=>'Subaru',
            'Smart'=>'Smart',
            'Seat'=>'Seat',
            'Suzuki'=>'Suzuki',
            'IZ'=>'ИЖ',
            'Ssang_Yong'=>'Ssang Yong',
            'Dacia'=>'Dacia',
            'Chrysler'=>'Chrysler',
            'Lexus'=>'Lexus',
            'Alfa_Romeo'=>'Alfa Romeo',
            'Land_Rover'=>'Land Rover',
            'Great Wall'=>'Great Wall',
            'Jeep'=>'Jeep',
            'Dodge'=>'Dodge',
            'Porsche'=>'Porsche',
            'Acura'=>'Acura',
            'Roewe'=>'Roewe',
            'Brilliance'=>'Brilliance',
            'Oldsmobile'=>'Oldsmobile',
            'ChangFeng'=>'ChangFeng',
            'JMC'=>'JMC',
            'Panoz'=>'Panoz',
            'Proton'=>'Proton',
            'Morgan'=>'Morgan',
            'Microcar'=>'Microcar',
            'Caterham'=>'Caterham',
        ],
        'motozapchastey_and_accessories'=>'Мотозапчасти и аксессуары',
        'motozapchastey_and_accessories_items'=>[
            'motozapchastey'=>'Мотозапчасти',
            'Moto_equipment'=>'Мотоэкипировка',
            'Moto_accessories'=>'Мото аксессуары',
        ],
        'motorcycles'=>'Мото',/*+*/
        'motorcycles_items'=>[
            'Motorcycleses'=>'Мотоциклы',
            'Mopeds_scooters'=>'Мопеды / скутеры',
            'Moto_Other'=>'Мото - прочее',
            'ATVs'=>'Квадроциклы',
        ],
        'agriculture'=>'Сельхозтехника',
        'agriculture_items'=>[
            'іpecial'=>'Спецтехника',
            'Dozers_Tractors'=>'Бульдозеры / тракторы',
            'construction_equipment'=>'Оборудование для спецтехники',
            'Loaders'=>'Погрузчики',
            'other_special'=>'Прочая спецтехника',
            'Construction_machinery'=>'Строительная техника',
            'Excavators'=>'Экскаваторы',
            'Groundscare'=>'Коммунальная техника',
            'Tipper'=>'Самосвалы',
        ],
        'trucks'=>'Грузовые автомобили',
        'trucks_items'=>[
            'water_transport'=>'Водный транспорт',
            'еrailers'=>'Прицепы',
            'buses'=>'Автобусы',
            'other_transport'=>'Другой транспорт',
            'air_transport'=>'Воздушный транспорт',
            'other_parts'=>'Прочие запчасти',
            'other_trans'=>'Прочее',
        ],
        'buses' => 'Автобусы',
        'spesial_tehnik' => 'Спецтехника',
        'air_transport' => 'Воздушный транспорт',
        'woter_transpotr' => 'Водный транспорт',
        'other_transport' => 'Другой транспорт',
        'trailers' => 'Прицеаы',
        'spec_acessories' => 'Запчасти для спец / с.х. техники',
        'spare_parts' => 'Прочие запчасти'
    ],

    'electronics' => 'Электроника',
    'electronics_items' =>[
        'telephones'=>'Телефоны',
        'telephones_items'=>[
            'Cell_phones'=>'Мобильные телефоны',
            'Accessories_Parts'=>'Аксессуары / запчасти',
            'Fixed_phones'=>'Стационарные телефоны',
            'Sim_cards'=>'Сим-карты / тарифы / номера',
            'Other_phones'=>'Прочие телефоны',
            'Repair_firmware'=>'Ремонт / прошивка',
        ],
        'computers'=>'Компьютеры',
        'computers_items'=>[
            'Accessories'=>'Комплектующие',
            'Peripherals'=>'Периферийные устройства',
            'Notebooks'=>'Ноутбуки',
            'Tablet_computers'=>'Планшетные компьютеры',
            'Desktop'=>'Настольные',
            'Monitors'=>'Мониторы',
            'Consumables'=>'Расходные материалы',
            'Hard_Drives'=>'Внешние накопители',
            'Other'=>'Другое',
            'Servers'=>'Серверы',
        ],
        'accessories_and_components'=>'Аксессуары',
        'photo_video'=>'Фото / видео',
        'photo_video_items'=>[
            'Digital_cameras'=>'Цифровые фотоаппараты',
            'film_cameras'=>'Пленочные фотоаппараты',
            'Camcorders'=>'Видеокамеры',
            'Photo_accessories'=>'Аксессуары для фото',
            'Lenses'=>'Объективы',
            'Tripods'=>'Штативы / моноподы',
            'Telescopes'=>'Телескопы / бинокли',
            'Flashlights'=>'Фотовспышки',
        ],
        'audio'=>'Аудиотехника',
        'audio_items'=>[
            'Headphones'=>'Наушники',
            'Acustic_systems'=>'Акустические системы',
            'other_Audio'=>'Прочая аудиотехника',
            'Amplifiers_Receivers'=>'Усилители / ресиверы',
            'Mp3_Players'=>'Mp3 плееры',
            'Receivers'=>'Магнитолы',
            'radios'=>'Радиоприемники',
            'Portable_speakers'=>'Портативная акустика',
            'Stereos'=>'Музыкальные центры',
            'turntables'=>'Cd / md / виниловые проигрыватели',
        ],
        'kitchen_appliances'=>'Техника для кухни',
        'kitchen_appliances_items'=>[
            'Other_Kitchen_Appliances'=>'Прочая техника для кухни',
            'Refrigerators'=>'Холодильники',
            'Plates_oven'=>'Плиты / печи',
            'Tea_coffee_grinders'=>'Кофеварки / кофемолки',
            'Food processors_choppers'=>'Кухонные комбайны / измельчители',
            'Steamers_Multivarki'=>'Пароварки / мультиварки',
            'Kettles'=>'Электрочайники ',
            'Microwave_ovens'=>'Микроволновые печи',
            'Bread'=>'Хлебопечки',
            'Hoods'=>'Вытяжки',
            'Dishwashers'=>'Посудомоечные машины',
        ],
        'tv_video'=>'Тв / видеотехника',
        'tv_video_items'=>[
            'tv_' => 'Телевизоры',
            'tv_accesories' => 'Аксессуары для ТВ',
            'madia_player' => 'Медиа проигрыватели',
            'other_tv' => 'Прочая ТВ',
            'sputnic' => 'Спутниковое ТВ',
        ],
        'home_appliances'=>'Техника для дома',
        'home_appliances_items'=>[
            'Washing' => 'Стиральные машины',
            'other_home' => 'Прочая техника',
            'Sewing_machines' => 'Швейные машины',
            'Vacuum_cleaners' => 'Пылесосы',
            'Irons' => 'Утюги',
            'Filters_for_water' => 'Фильтры для воды',
            'knitting_machines' => 'Вязальные машины',
        ],
        'other_electronics'=>'Прочая электроника',
        'individualized_care'=>'Индивидуальный уход',
        'individualized_care_items'=>[
            'Dryers' => 'Фены, укладка волос',
            'Razors' => 'Бритвы, эпиляторы, машинки для стрижки',
            'other_equipment' => 'Прочая техника для индивидуального ухода',
            'Libra' => 'Весы',
        ],
        'games_and_game_consoles'=>'Игры и игровые приставки',
        'games_and_game_consoles_items'=>[
            'Attachments' => 'Приставки',
            'accessories' => 'Аксессуары',
            'Games_for_consoles' => 'Игры для приставок',
            'Games_for_PC' => 'Игры для PC',
            'games_Heroes' => 'Герои игр',
            'Repair_of_consoles' => 'Ремонт приставок',
        ],
        'climatic_equipment'=>'Климатическое оборудование',
    ],

    'real_estate' => 'Недвижимость',

    /**
     * Перелік всіх свойств товарів
     */

    'tires_group' => [
        'price_tires' => [
            'name' => 'Цена',
            'plaseholder' => 'введите цену',
            'type' => 'number'
        ],/*ціна*/
        'brand_name_tires'  => [
            'name' => 'Бренд',
            'plaseholder' => 'Выберите бренд',
            'type' => 'select'
        ],/*бренд*/
        'season_tires'  => [
            'name' => 'Сезон',
            'plaseholder' => 'Выберите сезон',
            'type' => 'select'
        ],/*сезон*/
        'width_tires'  => [
            'name' => 'Ширина',
            'plaseholder' => 'Выберите ширину',
            'type' => 'select'
        ],/*ширина (205)*/
        'side_view_tires' => [
            'name' => 'Профиль',
            'plaseholder' => 'Выберите профиль',
            'type' => 'select'
        ],/*профіль (65)*/
        'diameter_tires' => [
            'name' => 'Диаметер',
            'plaseholder' => 'Выберите диаметер',
            'type' => 'select'
        ],/*діаметер (16)*/
        'car_type_tires' => [
            'name' => 'Тип авто',
            'plaseholder' => 'Выберите тип авто',
            'type' => 'select'
        ],/*тип авто (легкове груз груз/пас)*/
        'thorns_tires' => [
            'name' => 'Шипы',
            'plaseholder' => 'Выберите',
            'type' => 'yes_no',
            'data_name' => 'thorns'
        ],/*шипи*/
        'can_thorns_tires' => [
            'name' => 'Возможность ошиповки',
            'plaseholder' => 'Выберите',
            'type' => 'yes_no',
            'data_name' => 'can_thorns'
        ]/*можливість ошиповки*/
    ],

];