<?php

return [

    /**
     * TOPMENU
     */
    'transport' => 'Транспорт',
    'real_estate' => 'Недвижимость',
    'child_world' => 'Детский мир',
    'job' => 'Работа',
    'animals' => 'Животные',
    'house_garden' => 'Дом и сад',
    'electronics' => 'Электроника',
    'business_and_services' => 'Бизнес и услуги',
    'fashion_style' => 'Мода и стиль',
    'sport' => 'Хобби, отдых и спорт',
    'helping' => 'Нужна помощ',
    'giveAwey' => 'Отдам даром',
    'exchange' => 'Обмен',

    /*****************/

    /**
     * SUMMENU TRANSPORT
     */

    'tires_and_wheels'=>'Шины, диски и колёса',
        'Tires'=>'Автошины',
        'Discs'=>'Диски',
        'Complete_wheels'=>'Колеса в сборе',
        'Covers'=>'Колпаки',
        'motorcycle_tires'=>'Мотошины',
    'spare_parts_for_special'=>'Запчасти для техники',
    'Spare_parts'=>'Автозапчасти',
    'Accessories_for_cars'=>'Аксессуары для авто',
    'Car_Audio'=>'Автозвук',
    'GPS_navigators'=>'GPS-навигаторы ',
    'Auto_register' => 'авторегистраторы',
    'Transport_for_parts'=>'Транспорт на запчасти',
    'auto_parts_and_accessories'=>'Автозапчасти',
    'cars'=>'Легковые автомобили',
    'VAZ'=>'ВАЗ',
    'Volkswagen'=>'Volkswagen',
    'Opel'=>'Opel',
    'Mercedes'=>'Mercedes',
    'Ford'=>'Ford',
    'VAZ'=>'ВАЗ',
    'Volkswagen'=>'Volkswagen',
    'Opel'=>'Opel',
    'Mercedes'=>'Mercedes',
    'Ford'=>'Ford',
    'Daewoo'=>'Daewoo',
    'ZAZ'=>'ЗАЗ',
    'Renault'=>'Renault',
    'GAZ'=>'ГАЗ',
    'BMW'=>'BMW',
    'Nissan'=>'Nissan',
    'Audi'=>'Audi',
    'Chevrolet'=>'Chevrolet',
    'Hyundai'=>'Hyundai',
    'Fiat'=>'Fiat',
    'Mitsubishi'=>'Mitsubishi',
    'Moskvich'=>'Москвич',
    'Skoda'=>'Skoda',
    'Toyota'=>'Toyota',
    'Mazda'=>'Mazda',
    'Peugeot'=>'Peugeot',
    'Others'=>'Другие',
    'Kia'=>'Kia',
    'Chery'=>'Chery',
    'Citroen'=>'Citroen',
    'Honda'=>'Honda',
    'Geely'=>'Geely',
    'UAZ'=>'УАЗ',
    'Tavria'=>'Таврия',
    'Volvo'=>'Volvo',
    'Subaru'=>'Subaru',
    'Smart'=>'Smart',
    'Seat'=>'Seat',
    'Suzuki'=>'Suzuki',
    'IZ'=>'ИЖ',
    'Ssang_Yong'=>'Ssang Yong',
    'Dacia'=>'Dacia',
    'Chrysler'=>'Chrysler',
    'Lexus'=>'Lexus',
    'Alfa_Romeo'=>'Alfa Romeo',
    'Land_Rover'=>'Land Rover',
    'Great Wall'=>'Great Wall',
    'Jeep'=>'Jeep',
    'Dodge'=>'Dodge',
    'Porsche'=>'Porsche',
    'Acura'=>'Acura',
    'Roewe'=>'Roewe',
    'Brilliance'=>'Brilliance',
    'Oldsmobile'=>'Oldsmobile',
    'ChangFeng'=>'ChangFeng',
    'JMC'=>'JMC',
    'Panoz'=>'Panoz',
    'Proton'=>'Proton',
    'Morgan'=>'Morgan',
    'Microcar'=>'Microcar',
    'Caterham'=>'Caterham',
    'motozapchastey_and_accessories'=>'Мотозапчасти',
    'motozapchastey'=>'Мотозапчасти',
    'Moto_equipment'=>'Мотоэкипировка',
    'Moto_accessories'=>'Мото аксессуары',
    'motorcycles'=>'Мото',
    'Motorcycleses'=>'Мотоциклы',
    'Mopeds_scooters'=>'Мопеды / скутеры',
    'Moto_Other'=>'Мото - прочее',
    'ATVs'=>'Квадроциклы',
    'agriculture'=>'Сельхозтехника',
    'іpecial'=>'Спецтехника',
    'Dozers_Tractors'=>'Бульдозеры / тракторы',
    'construction_equipment'=>'Оборудование для спецтехники',
    'Loaders'=>'Погрузчики',
    'other_special'=>'Прочая спецтехника',
    'Construction_machinery'=>'Строительная техника',
    'Excavators'=>'Экскаваторы',
    'Groundscare'=>'Коммунальная техника',
    'Tipper'=>'Самосвалы',
    'trucks'=>'Грузовые автомобили',
    'water transport'=>'Водный транспорт',
    'еrailers'=>'Прицепы',
    'buses'=>'Автобусы',
    'other_transport'=>'Другой транспорт',
    'air_transport'=>'Воздушный транспорт',
    'other_parts'=>'Прочие запчасти',

];